MONGO_URI=mongodb+srv://daniel2001:diosesfieldaniel123@cluster0.wqwh8yu.mongodb.net/uptask_MERN?retryWrites=true&w=majority
PORT_URI=4000
JWT_SECRET=gfjgjfkdhkjahdjksd
FRONTEND_URL=http://127.0.0.1:5173